# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.3.2
maven_group=icu.harmo
archives_base_name=scmpp

# Dependencies
# Fabric api
fabric_version=0.100.3+1.21
